<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>jQuery Notify Better by Pete R. | The Pete Design</title>
	<meta name="title" content="jQuery Notify Better by Pete R. | The Pete Design" />
	<meta name="description" content="An all in one jQuery plugin that let you change your favicon, browser title and more to reflect new notifications" />
	<link rel="image_src" href="/images/notify_better_image.png" />

	<meta content="http://www.thepetedesign.com/demos/notify_better_demo.html" property="og:url" />
	<meta content="http://www.thepetedesign.com/images/notify_better_image.png" property="og:image" />
	<link rel="shortcut icon" id="favicon" href="favicon.png"> 
	<meta name="author" content="Pete R.">
	<link rel="canonical" href="http://www.thepetedesign.com/demos/notify_better_demo.html" />
	<link href='http://fonts.googleapis.com/css?family=Open+Sans:300,400,700' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Pacifico:400' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script type="text/javascript" src="jquery.notify-better.js"></script>
  <style>
    html {
      height: 100%;
    }
    body {
      background: #f1c40f;
      padding: 0;
      text-align: center;
      font-family: 'open sans';
      position: relative;
      margin: 0;
      height: 100%;
    }
    
    .wrapper {
    	height: auto !important;
    	height: 100%;
    	margin: 0 auto; 
    	overflow: hidden;
    }
    
    a {
      text-decoration: none;
    }
    
    
    h1, h2 {
      width: 100%;
      float: left;
    }
    h1 {
      margin-top: 100px;
      color: #6D461D;
      margin-bottom: 5px;
      font-size: 70px;
      letter-spacing: -4px;
    }
    h1 span {
      font-size: 26px;
      margin: 0 5px;
      text-transform: capitalize;
      background: #CC3126;
      display: inline-block;
      color: #6D461D;
      border-radius: 5px 5px;
      -webkit-border-radius: 5px 5px;
      -moz-border-radius: 5px 5px;
      text-shadow: 0 2px 8px rgba(0, 0, 0, 0.75);
      padding: 3px 10px;
    }
    h2 {
      color: #6D461D;
      font-weight: 100;
      margin-top: 0;
      margin-bottom: 10px;
    }
    
    .pointer {
      color: #9b59b6;
      font-family: 'Pacifico', cursive;
      font-size: 30px;
      margin-top: 15px;
    }
    pre {
      margin: 80px auto;
    }
    pre code {
      padding: 35px;
      border-radius: 5px;
      font-size: 15px;
      background: rgba(0,0,0,0.1);
      border: rgba(0,0,0,0.05) 5px solid;
      max-width: 500px;
    }


    .main {
      float: left;
      width: 100%;
      margin: 0 auto;
    }
    
    .main h1 {
      padding:150px 50px;
      float: left;
      width: 100%;
      font-size: 45px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      font-weight: 100;
      color: white;
      margin: 0;
    }
   
    .main h1.demo1 {
      background: #1ABC9C;
    }
    
    .reload.bell {
      font-size: 12px;
      padding: 20px;
      width: 45px;
      text-align: center;
      height: 47px;
      border-radius: 50px;
      -webkit-border-radius: 50px;
      -moz-border-radius: 50px;
    }
    
    .reload.bell #notification {
      font-size: 25px;
      line-height: 140%;
    }
    
    .reload, .btn{
      display: inline-block;
      border: 4px solid #A2261E;
      border-radius: 5px;
      -moz-border-radius: 5px;
      -webkit-border-radius: 5px;
      background: #CC3126;
      display: inline-block;
      line-height: 100%;
      padding: 0.7em;
      text-decoration: none;
      color: #fff;
      width: 100px;
      line-height: 140%;
      font-size: 17px;
      font-family: open sans;
      font-weight: bold;
    }
    .reload:hover{
      background: #A2261E;
    }
    .btn {
      width: 200px;
      color: #5C3D10;
      margin-left: 10px;
      border: 4px solid #E99B10;
      background: rgba(248, 220, 9, 0.75);
    }
    .clear {
      width: auto;
    }
    .btn:hover, .btn:hover {
      background: #fff;
    }
    .btns {
      width: 410px;
      margin: 50px auto;
    }
    .credit {
      text-align: center;
      color: #6D461D;
      padding: 10px;
      margin: 0 0 40px 0;
      background: rgba(255,255,255,0.1);
      float: left;
      width: 100%;
    }
    .credit a {
      color: #6D461D;
      text-decoration: none;
      font-weight: bold;
    }
    
    .back {
      position: absolute;
      top: 0;
      left: 0;
      text-align: center;
      display: block;
      padding: 7px;
      width: 100%;
      box-sizing: border-box;
      -moz-box-sizing: border-box;
      -webkit-box-sizing: border-box;
      background: rgba(255, 255, 255, 0.25);
      font-weight: bold;
      font-size: 13px;
      color: #6D461D;
      -webkit-transition: all 200ms ease-out;
      -moz-transition: all 200ms ease-out;
      -o-transition: all 200ms ease-out;
      transition: all 200ms ease-out;
    }
    .back:hover {
      color: black;
      background: rgba(255, 255, 255, 0.5);
    }
	</style>
	<script>
	  $(document).ready(function(){
      $("#notification").notify_better({
        interval: 2000,
        url: "random_count.html",
        updateFavicon: {
          id: "favicon",
          backgroundColor: "#f1c40f",
          textColor: "#6D461D",
          location: "full",
    		  shape: "square"
        },
        done: function() {
          $(".main > p").html("Notification retrieved. Check out the <strong>favicon</strong> above!<br><small>You can clear all these by clicking the clear button.</small>")
        }
      });

      $("#clear-notification").click(function() {
        $("#notification").clear();
        $(".main > p").html("Notification cleared. Will be polled in 2 seconds")
        return false;
      });
		});
		
	</script>
</head>
<body>
  <div class="wrapper">
    <h1>Notify Better</h1>
    <h2>The ultimate plugin for notification - Notify via favicon, browser title and more</h2>
    <p class="credit">Created by <a href="http://www.thepetedesign.com">Pete R.</a>, Founder of <a href="http://www.bucketlistly.com" target="_blank">BucketListly</a></p>
    
	  <div class="main">
		  <a href="#" class="pointer reload bell"><span id="notification">...</span><br>Unread</a>
		  <p>Automatic Notification polling in.. 2 seconds<span></span></p>
      
	    <div class="btns">
			  <a href="#" class="reload btn clear" id="clear-notification">Clear</a>
	      <a class="reload btn" href="https://github.com/peachananr/notify-better">Download on Github</a>
	    </div>
    </div>
    <a class="back" href="http://www.thepetedesign.com/#design">Back to The Pete Design</a>
    <a href="https://github.com/peachananr/notify-better"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" alt="Fork me on GitHub"></a>
  </div>
</body>
</html>
